view: examplodemapadeshopping {
  view_label: "Detalhamento da Loja - Shopping Fake"
  derived_table: {
    sql:
              SELECT
                '1FBack黒_202304' AS name, '1FBack黒' AS store_id, 1 AS floor, -1 AS sales, NULL AS store_image, -1 AS rent, -1 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '1FBack白_202304' AS name, '1FBack白' AS store_id, 1 AS floor, -2 AS sales, NULL AS store_image, -2 AS rent, -2 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M25_202304' AS name, 'M25' AS store_id, 1 AS floor, 393941 AS sales, "Adidas" AS store_image, 73523 AS rent, 193 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M24_202304' AS name, 'M24' AS store_id, 1 AS floor, 394045 AS sales, "Pepsi" AS store_image, 86986 AS rent, 1507 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M23_202304' AS name, 'M23' AS store_id, 1 AS floor, 378688 AS sales, "Lego" AS store_image, 79389 AS rent, 846 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M22_202304' AS name, 'M22' AS store_id, 1 AS floor, 823324 AS sales, NULL AS store_image, 47868 AS rent, 207 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M21_202304' AS name, 'M21' AS store_id, 1 AS floor, 61940 AS sales, NULL AS store_image, 8554 AS rent, 1751 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M20_202304' AS name, 'M20' AS store_id, 1 AS floor, 353409 AS sales, NULL AS store_image, 99216 AS rent, 1258 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M19_202304' AS name, 'M19' AS store_id, 1 AS floor, 385406 AS sales, NULL AS store_image, 98264 AS rent, 1004 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M18_202304' AS name, 'M18' AS store_id, 1 AS floor, 833142 AS sales, NULL AS store_image, 76406 AS rent, 1911 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M15_202304' AS name, 'M15' AS store_id, 1 AS floor, 510376 AS sales, NULL AS store_image, 82924 AS rent, 13 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M16・M17_202304' AS name, 'M16・M17' AS store_id, 1 AS floor, 425460 AS sales, NULL AS store_image, 61397 AS rent, 713 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M14_202304' AS name, 'M14' AS store_id, 1 AS floor, 186221 AS sales, NULL AS store_image, 35818 AS rent, 1537 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M13_202304' AS name, 'M13' AS store_id, 1 AS floor, 464307 AS sales, NULL AS store_image, 25109 AS rent, 1872 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M12_202304' AS name, 'M12' AS store_id, 1 AS floor, 700919 AS sales, NULL AS store_image, 88758 AS rent, 1262 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M11_202304' AS name, 'M11' AS store_id, 1 AS floor, 759397 AS sales, NULL AS store_image, 5516 AS rent, 964 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M10_202304' AS name, 'M10' AS store_id, 1 AS floor, 466564 AS sales, NULL AS store_image, 5074 AS rent, 588 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M09_202304' AS name, 'M09' AS store_id, 1 AS floor, 960976 AS sales, NULL AS store_image, 2775 AS rent, 1422 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M08-2_202304' AS name, 'M08-2' AS store_id, 1 AS floor, 74999 AS sales, NULL AS store_image, 96194 AS rent, 776 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M08-1_202304' AS name, 'M08-1' AS store_id, 1 AS floor, 159325 AS sales, NULL AS store_image, 99800 AS rent, 6 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M07_202304' AS name, 'M07' AS store_id, 1 AS floor, 56716 AS sales, NULL AS store_image, 36540 AS rent, 530 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M06_202304' AS name, 'M06' AS store_id, 1 AS floor, 519953 AS sales, NULL AS store_image, 29272 AS rent, 1011 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M05_202304' AS name, 'M05' AS store_id, 1 AS floor, 301819 AS sales, NULL AS store_image, 64678 AS rent, 1585 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M04_202304' AS name, 'M04' AS store_id, 1 AS floor, 696037 AS sales, NULL AS store_image, 35177 AS rent, 770 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M03_202304' AS name, 'M03' AS store_id, 1 AS floor, 7813 AS sales, NULL AS store_image, 55618 AS rent, 378 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M02_202304' AS name, 'M02' AS store_id, 1 AS floor, 31554 AS sales, NULL AS store_image, 86585 AS rent, 172 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'M01_202304' AS name, 'M01' AS store_id, 1 AS floor, 348249 AS sales, NULL AS store_image, 7293 AS rent, 1930 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'S03_202304' AS name, 'S03' AS store_id, 1 AS floor, 203596 AS sales, NULL AS store_image, 25825 AS rent, 1455 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'S02_202304' AS name, 'S02' AS store_id, 1 AS floor, 692780 AS sales, NULL AS store_image, 26657 AS rent, 1705 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                'S01_202304' AS name, 'S01' AS store_id, 1 AS floor, 248741 AS sales, NULL AS store_image, 93410 AS rent, 203 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '124_202304' AS name, '124' AS store_id, 1 AS floor, 927329 AS sales, NULL AS store_image, 2964 AS rent, 459 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '122_202304' AS name, '122' AS store_id, 1 AS floor, 689342 AS sales, NULL AS store_image, 3498 AS rent, 823 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '121_202304' AS name, '121' AS store_id, 1 AS floor, 137775 AS sales, NULL AS store_image, 69107 AS rent, 1787 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '120-2_202304' AS name, '120-2' AS store_id, 1 AS floor, 300354 AS sales, NULL AS store_image, 20584 AS rent, 996 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '120-1_202304' AS name, '120-1' AS store_id, 1 AS floor, 937662 AS sales, NULL AS store_image, 29613 AS rent, 337 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '119_202304' AS name, '119' AS store_id, 1 AS floor, 530613 AS sales, NULL AS store_image, 48777 AS rent, 1058 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '118_202304' AS name, '118' AS store_id, 1 AS floor, 986069 AS sales, NULL AS store_image, 56000 AS rent, 1604 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '117_202304' AS name, '117' AS store_id, 1 AS floor, 574577 AS sales, NULL AS store_image, 17078 AS rent, 441 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '116_202304' AS name, '116' AS store_id, 1 AS floor, 592987 AS sales, NULL AS store_image, 47691 AS rent, 1620 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '115_202304' AS name, '115' AS store_id, 1 AS floor, 957501 AS sales, NULL AS store_image, 68856 AS rent, 1316 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '114-2_202304' AS name, '114-2' AS store_id, 1 AS floor, 723726 AS sales, NULL AS store_image, 37909 AS rent, 1334 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '114-1_202304' AS name, '114-1' AS store_id, 1 AS floor, 390400 AS sales, NULL AS store_image, 21838 AS rent, 1402 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '113-2_202304' AS name, '113-2' AS store_id, 1 AS floor, 559321 AS sales, NULL AS store_image, 97975 AS rent, 1581 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '113-1_202304' AS name, '113-1' AS store_id, 1 AS floor, 728155 AS sales, NULL AS store_image, 1123 AS rent, 217 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '112_202304' AS name, '112' AS store_id, 1 AS floor, 55363 AS sales, NULL AS store_image, 96555 AS rent, 12 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '111_202304' AS name, '111' AS store_id, 1 AS floor, 547689 AS sales, NULL AS store_image, 95489 AS rent, 1378 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '109_202304' AS name, '109' AS store_id, 1 AS floor, 566503 AS sales, NULL AS store_image, 90132 AS rent, 918 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '108-3_202304' AS name, '108-3' AS store_id, 1 AS floor, 91640 AS sales, NULL AS store_image, 94533 AS rent, 1173 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '108-2_202304' AS name, '108-2' AS store_id, 1 AS floor, 608189 AS sales, NULL AS store_image, 21395 AS rent, 1141 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '108-1_202304' AS name, '108-1' AS store_id, 1 AS floor, 800557 AS sales, NULL AS store_image, 17676 AS rent, 1660 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '107_202304' AS name, '107' AS store_id, 1 AS floor, 641644 AS sales, NULL AS store_image, 49250 AS rent, 237 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '106_202304' AS name, '106' AS store_id, 1 AS floor, 103077 AS sales, NULL AS store_image, 96654 AS rent, 648 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '105-2_202304' AS name, '105-2' AS store_id, 1 AS floor, 463898 AS sales, NULL AS store_image, 19846 AS rent, 210 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '105-1_202304' AS name, '105-1' AS store_id, 1 AS floor, 534112 AS sales, NULL AS store_image, 60812 AS rent, 52 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '104_202304' AS name, '104' AS store_id, 1 AS floor, 323868 AS sales, NULL AS store_image, 56421 AS rent, 1622 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '103_202304' AS name, '103' AS store_id, 1 AS floor, 106767 AS sales, NULL AS store_image, 53290 AS rent, 274 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '102-2_202304' AS name, '102-2' AS store_id, 1 AS floor, 370486 AS sales, NULL AS store_image, 17122 AS rent, 1341 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '102_202304' AS name, '102' AS store_id, 1 AS floor, 441232 AS sales, NULL AS store_image, 69020 AS rent, 22 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '101_202304' AS name, '101' AS store_id, 1 AS floor, 962930 AS sales, NULL AS store_image, 66376 AS rent, 627 AS nb_of_customer, 20230701 AS date
              UNION ALL
              SELECT
                '1FBack黒_202304' AS name, '1FBack黒' AS store_id, 1 AS floor, -1 AS sales, NULL AS store_image, -1 AS rent, -1 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '1FBack白_202304' AS name, '1FBack白' AS store_id, 1 AS floor, -2 AS sales, NULL AS store_image, -2 AS rent, -2 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M25_202304' AS name, 'M25' AS store_id, 1 AS floor, 525178 AS sales, NULL AS store_image, 94471 AS rent, 95 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M24_202304' AS name, 'M24' AS store_id, 1 AS floor, 259310 AS sales, NULL AS store_image, 40528 AS rent, 670 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M23_202304' AS name, 'M23' AS store_id, 1 AS floor, 768761 AS sales, NULL AS store_image, 97821 AS rent, 1847 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M22_202304' AS name, 'M22' AS store_id, 1 AS floor, 311555 AS sales, NULL AS store_image, 53070 AS rent, 733 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M21_202304' AS name, 'M21' AS store_id, 1 AS floor, 889744 AS sales, NULL AS store_image, 33097 AS rent, 679 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M20_202304' AS name, 'M20' AS store_id, 1 AS floor, 153342 AS sales, NULL AS store_image, 81397 AS rent, 604 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M19_202304' AS name, 'M19' AS store_id, 1 AS floor, 390772 AS sales, NULL AS store_image, 28807 AS rent, 424 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M18_202304' AS name, 'M18' AS store_id, 1 AS floor, 23063 AS sales, NULL AS store_image, 39244 AS rent, 394 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M15_202304' AS name, 'M15' AS store_id, 1 AS floor, 184199 AS sales, NULL AS store_image, 40445 AS rent, 1031 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M16・M17_202304' AS name, 'M16・M17' AS store_id, 1 AS floor, 647653 AS sales, NULL AS store_image, 34448 AS rent, 1436 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M14_202304' AS name, 'M14' AS store_id, 1 AS floor, 722451 AS sales, NULL AS store_image, 9442 AS rent, 1249 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M13_202304' AS name, 'M13' AS store_id, 1 AS floor, 910490 AS sales, NULL AS store_image, 14164 AS rent, 487 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M12_202304' AS name, 'M12' AS store_id, 1 AS floor, 822721 AS sales, NULL AS store_image, 18503 AS rent, 1516 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M11_202304' AS name, 'M11' AS store_id, 1 AS floor, 534245 AS sales, NULL AS store_image, 31556 AS rent, 1396 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M10_202304' AS name, 'M10' AS store_id, 1 AS floor, 671284 AS sales, NULL AS store_image, 81055 AS rent, 1457 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M09_202304' AS name, 'M09' AS store_id, 1 AS floor, 497245 AS sales, NULL AS store_image, 85242 AS rent, 511 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M08-2_202304' AS name, 'M08-2' AS store_id, 1 AS floor, 473558 AS sales, NULL AS store_image, 69507 AS rent, 490 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M08-1_202304' AS name, 'M08-1' AS store_id, 1 AS floor, 999896 AS sales, NULL AS store_image, 42353 AS rent, 424 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M07_202304' AS name, 'M07' AS store_id, 1 AS floor, 374790 AS sales, NULL AS store_image, 8010 AS rent, 887 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M06_202304' AS name, 'M06' AS store_id, 1 AS floor, 720494 AS sales, NULL AS store_image, 22243 AS rent, 725 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M05_202304' AS name, 'M05' AS store_id, 1 AS floor, 441807 AS sales, NULL AS store_image, 29626 AS rent, 1666 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M04_202304' AS name, 'M04' AS store_id, 1 AS floor, 402945 AS sales, NULL AS store_image, 68764 AS rent, 668 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M03_202304' AS name, 'M03' AS store_id, 1 AS floor, 513493 AS sales, NULL AS store_image, 88713 AS rent, 888 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M02_202304' AS name, 'M02' AS store_id, 1 AS floor, 698823 AS sales, NULL AS store_image, 79518 AS rent, 688 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'M01_202304' AS name, 'M01' AS store_id, 1 AS floor, 706849 AS sales, NULL AS store_image, 79355 AS rent, 282 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'S03_202304' AS name, 'S03' AS store_id, 1 AS floor, 729743 AS sales, NULL AS store_image, 46877 AS rent, 1972 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'S02_202304' AS name, 'S02' AS store_id, 1 AS floor, 932632 AS sales, NULL AS store_image, 6224 AS rent, 163 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                'S01_202304' AS name, 'S01' AS store_id, 1 AS floor, 270786 AS sales, NULL AS store_image, 30736 AS rent, 653 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '124_202304' AS name, '124' AS store_id, 1 AS floor, 321264 AS sales, NULL AS store_image, 91050 AS rent, 912 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '122_202304' AS name, '122' AS store_id, 1 AS floor, 399734 AS sales, NULL AS store_image, 61449 AS rent, 1942 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '121_202304' AS name, '121' AS store_id, 1 AS floor, 393185 AS sales, NULL AS store_image, 45430 AS rent, 963 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '120-2_202304' AS name, '120-2' AS store_id, 1 AS floor, 169087 AS sales, NULL AS store_image, 24225 AS rent, 1709 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '120-1_202304' AS name, '120-1' AS store_id, 1 AS floor, 800909 AS sales, NULL AS store_image, 57768 AS rent, 338 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '119_202304' AS name, '119' AS store_id, 1 AS floor, 487585 AS sales, NULL AS store_image, 15935 AS rent, 1042 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '118_202304' AS name, '118' AS store_id, 1 AS floor, 711287 AS sales, NULL AS store_image, 1399 AS rent, 1100 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '117_202304' AS name, '117' AS store_id, 1 AS floor, 235225 AS sales, NULL AS store_image, 81137 AS rent, 134 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '116_202304' AS name, '116' AS store_id, 1 AS floor, 339896 AS sales, NULL AS store_image, 84359 AS rent, 1149 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '115_202304' AS name, '115' AS store_id, 1 AS floor, 361386 AS sales, NULL AS store_image, 16677 AS rent, 3 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '114-2_202304' AS name, '114-2' AS store_id, 1 AS floor, 764801 AS sales, NULL AS store_image, 4479 AS rent, 1979 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '114-1_202304' AS name, '114-1' AS store_id, 1 AS floor, 650701 AS sales, NULL AS store_image, 980 AS rent, 163 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '113-2_202304' AS name, '113-2' AS store_id, 1 AS floor, 169640 AS sales, NULL AS store_image, 11722 AS rent, 1441 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '113-1_202304' AS name, '113-1' AS store_id, 1 AS floor, 197913 AS sales, NULL AS store_image, 23707 AS rent, 1848 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '112_202304' AS name, '112' AS store_id, 1 AS floor, 846852 AS sales, NULL AS store_image, 91681 AS rent, 114 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '111_202304' AS name, '111' AS store_id, 1 AS floor, 763439 AS sales, NULL AS store_image, 9475 AS rent, 1030 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '109_202304' AS name, '109' AS store_id, 1 AS floor, 147654 AS sales, NULL AS store_image, 88180 AS rent, 1318 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '108-3_202304' AS name, '108-3' AS store_id, 1 AS floor, 829069 AS sales, NULL AS store_image, 92628 AS rent, 1813 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '108-2_202304' AS name, '108-2' AS store_id, 1 AS floor, 628274 AS sales, NULL AS store_image, 61009 AS rent, 1464 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '108-1_202304' AS name, '108-1' AS store_id, 1 AS floor, 721838 AS sales, NULL AS store_image, 82166 AS rent, 1008 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '107_202304' AS name, '107' AS store_id, 1 AS floor, 709695 AS sales, NULL AS store_image, 98143 AS rent, 1791 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '106_202304' AS name, '106' AS store_id, 1 AS floor, 898064 AS sales, NULL AS store_image, 82073 AS rent, 1539 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '105-2_202304' AS name, '105-2' AS store_id, 1 AS floor, 554479 AS sales, NULL AS store_image, 55688 AS rent, 302 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '105-1_202304' AS name, '105-1' AS store_id, 1 AS floor, 793950 AS sales, NULL AS store_image, 3966 AS rent, 1011 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '104_202304' AS name, '104' AS store_id, 1 AS floor, 647932 AS sales, NULL AS store_image, 7534 AS rent, 78 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '103_202304' AS name, '103' AS store_id, 1 AS floor, 359529 AS sales, NULL AS store_image, 29553 AS rent, 1049 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '102-2_202304' AS name, '102-2' AS store_id, 1 AS floor, 846911 AS sales, NULL AS store_image, 38559 AS rent, 1340 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '102_202304' AS name, '102' AS store_id, 1 AS floor, 945521 AS sales, NULL AS store_image, 79541 AS rent, 1217 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '101_202304' AS name, '101' AS store_id, 1 AS floor, 788162 AS sales, NULL AS store_image, 87898 AS rent, 1339 AS nb_of_customer, 20230702 AS date
              UNION ALL
              SELECT
                '1FBack黒_202308' AS name, '1FBack黒' AS store_id, 1 AS floor, -1 AS sales, NULL AS store_image, -1 AS rent, -1 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '1FBack白_202308' AS name, '1FBack白' AS store_id, 1 AS floor, -2 AS sales, NULL AS store_image, -2 AS rent, -2 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M25_202308' AS name, 'M25' AS store_id, 1 AS floor, 614186 AS sales, NULL AS store_image, 48752 AS rent, 1510 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M24_202308' AS name, 'M24' AS store_id, 1 AS floor, 657255 AS sales, NULL AS store_image, 75301 AS rent, 674 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M23_202308' AS name, 'M23' AS store_id, 1 AS floor, 107549 AS sales, NULL AS store_image, 44622 AS rent, 881 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M22_202308' AS name, 'M22' AS store_id, 1 AS floor, 209743 AS sales, NULL AS store_image, 97565 AS rent, 1371 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M21_202308' AS name, 'M21' AS store_id, 1 AS floor, 399814 AS sales, NULL AS store_image, 23227 AS rent, 8 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M20_202308' AS name, 'M20' AS store_id, 1 AS floor, 198186 AS sales, NULL AS store_image, 16390 AS rent, 877 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M19_202308' AS name, 'M19' AS store_id, 1 AS floor, 583831 AS sales, NULL AS store_image, 81755 AS rent, 1768 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M18_202308' AS name, 'M18' AS store_id, 1 AS floor, 167506 AS sales, NULL AS store_image, 65273 AS rent, 732 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M15_202308' AS name, 'M15' AS store_id, 1 AS floor, 552535 AS sales, NULL AS store_image, 54952 AS rent, 1295 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M16・M17_202308' AS name, 'M16・M17' AS store_id, 1 AS floor, 190901 AS sales, NULL AS store_image, 97647 AS rent, 110 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M14_202308' AS name, 'M14' AS store_id, 1 AS floor, 819389 AS sales, NULL AS store_image, 44816 AS rent, 362 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M13_202308' AS name, 'M13' AS store_id, 1 AS floor, 441083 AS sales, NULL AS store_image, 42801 AS rent, 282 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M12_202308' AS name, 'M12' AS store_id, 1 AS floor, 705186 AS sales, NULL AS store_image, 93097 AS rent, 784 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M11_202308' AS name, 'M11' AS store_id, 1 AS floor, 946640 AS sales, NULL AS store_image, 27964 AS rent, 1733 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M10_202308' AS name, 'M10' AS store_id, 1 AS floor, 441485 AS sales, NULL AS store_image, 21983 AS rent, 429 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M09_202308' AS name, 'M09' AS store_id, 1 AS floor, 519151 AS sales, NULL AS store_image, 27733 AS rent, 545 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M08-2_202308' AS name, 'M08-2' AS store_id, 1 AS floor, 446191 AS sales, NULL AS store_image, 42626 AS rent, 226 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M08-1_202308' AS name, 'M08-1' AS store_id, 1 AS floor, 286732 AS sales, NULL AS store_image, 42414 AS rent, 1880 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M07_202308' AS name, 'M07' AS store_id, 1 AS floor, 319486 AS sales, NULL AS store_image, 39002 AS rent, 1421 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M06_202308' AS name, 'M06' AS store_id, 1 AS floor, 309595 AS sales, NULL AS store_image, 90818 AS rent, 1938 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M05_202308' AS name, 'M05' AS store_id, 1 AS floor, 497268 AS sales, NULL AS store_image, 62167 AS rent, 1794 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M04_202308' AS name, 'M04' AS store_id, 1 AS floor, 305878 AS sales, NULL AS store_image, 14349 AS rent, 197 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M03_202308' AS name, 'M03' AS store_id, 1 AS floor, 383886 AS sales, NULL AS store_image, 54637 AS rent, 462 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M02_202308' AS name, 'M02' AS store_id, 1 AS floor, 19927 AS sales, NULL AS store_image, 25572 AS rent, 1170 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'M01_202308' AS name, 'M01' AS store_id, 1 AS floor, 706245 AS sales, NULL AS store_image, 80831 AS rent, 792 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'S03_202308' AS name, 'S03' AS store_id, 1 AS floor, 424452 AS sales, NULL AS store_image, 32636 AS rent, 1624 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'S02_202308' AS name, 'S02' AS store_id, 1 AS floor, 718101 AS sales, NULL AS store_image, 82705 AS rent, 865 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                'S01_202308' AS name, 'S01' AS store_id, 1 AS floor, 982260 AS sales, NULL AS store_image, 31940 AS rent, 1853 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '124_202308' AS name, '124' AS store_id, 1 AS floor, 307663 AS sales, NULL AS store_image, 52393 AS rent, 1372 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '122_202308' AS name, '122' AS store_id, 1 AS floor, 88032 AS sales, NULL AS store_image, 75044 AS rent, 1950 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '121_202308' AS name, '121' AS store_id, 1 AS floor, 485575 AS sales, NULL AS store_image, 9557 AS rent, 893 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '120-2_202308' AS name, '120-2' AS store_id, 1 AS floor, 566683 AS sales, NULL AS store_image, 86190 AS rent, 1363 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '120-1_202308' AS name, '120-1' AS store_id, 1 AS floor, 756379 AS sales, NULL AS store_image, 60698 AS rent, 1841 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '119_202308' AS name, '119' AS store_id, 1 AS floor, 488933 AS sales, NULL AS store_image, 76939 AS rent, 1680 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '118_202308' AS name, '118' AS store_id, 1 AS floor, 497874 AS sales, NULL AS store_image, 72878 AS rent, 13 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '117_202308' AS name, '117' AS store_id, 1 AS floor, 359095 AS sales, NULL AS store_image, 81392 AS rent, 377 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '116_202308' AS name, '116' AS store_id, 1 AS floor, 323143 AS sales, NULL AS store_image, 13663 AS rent, 1476 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '115_202308' AS name, '115' AS store_id, 1 AS floor, 982377 AS sales, NULL AS store_image, 15585 AS rent, 113 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '114-2_202308' AS name, '114-2' AS store_id, 1 AS floor, 3904 AS sales, NULL AS store_image, 42707 AS rent, 1476 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '114-1_202308' AS name, '114-1' AS store_id, 1 AS floor, 593011 AS sales, NULL AS store_image, 58060 AS rent, 377 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '113-2_202308' AS name, '113-2' AS store_id, 1 AS floor, 556204 AS sales, NULL AS store_image, 14919 AS rent, 1103 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '113-1_202308' AS name, '113-1' AS store_id, 1 AS floor, 449047 AS sales, NULL AS store_image, 4684 AS rent, 489 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '112_202308' AS name, '112' AS store_id, 1 AS floor, 585999 AS sales, NULL AS store_image, 98906 AS rent, 1675 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '111_202308' AS name, '111' AS store_id, 1 AS floor, 419612 AS sales, NULL AS store_image, 82912 AS rent, 1895 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '109_202308' AS name, '109' AS store_id, 1 AS floor, 659259 AS sales, NULL AS store_image, 81919 AS rent, 1131 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '108-3_202308' AS name, '108-3' AS store_id, 1 AS floor, 716120 AS sales, NULL AS store_image, 21242 AS rent, 1538 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '108-2_202308' AS name, '108-2' AS store_id, 1 AS floor, 885574 AS sales, NULL AS store_image, 30528 AS rent, 474 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '108-1_202308' AS name, '108-1' AS store_id, 1 AS floor, 976281 AS sales, NULL AS store_image, 75219 AS rent, 329 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '107_202308' AS name, '107' AS store_id, 1 AS floor, 813610 AS sales, NULL AS store_image, 87244 AS rent, 1214 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '106_202308' AS name, '106' AS store_id, 1 AS floor, 290453 AS sales, NULL AS store_image, 67376 AS rent, 863 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '105-2_202308' AS name, '105-2' AS store_id, 1 AS floor, 249211 AS sales, NULL AS store_image, 92135 AS rent, 433 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '105-1_202308' AS name, '105-1' AS store_id, 1 AS floor, 371070 AS sales, NULL AS store_image, 24840 AS rent, 731 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '104_202308' AS name, '104' AS store_id, 1 AS floor, 481177 AS sales, NULL AS store_image, 35897 AS rent, 1258 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '102・103_202308' AS name, '102' AS store_id, 1 AS floor, 80490 AS sales, NULL AS store_image, 3421 AS rent, 1198 AS nb_of_customer, 20230801 AS date
              UNION ALL
              SELECT
                '1FBack黒_202308' AS name, '1FBack黒' AS store_id, 1 AS floor, -1 AS sales, NULL AS store_image, -1 AS rent, -1 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '1FBack白_202308' AS name, '1FBack白' AS store_id, 1 AS floor, -2 AS sales, NULL AS store_image, -2 AS rent, -2 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M25_202308' AS name, 'M25' AS store_id, 1 AS floor, 879106 AS sales, NULL AS store_image, 58732 AS rent, 1994 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M24_202308' AS name, 'M24' AS store_id, 1 AS floor, 623842 AS sales, NULL AS store_image, 62987 AS rent, 1024 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M23_202308' AS name, 'M23' AS store_id, 1 AS floor, 804948 AS sales, NULL AS store_image, 61324 AS rent, 720 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M22_202308' AS name, 'M22' AS store_id, 1 AS floor, 6226 AS sales, NULL AS store_image, 77757 AS rent, 602 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M21_202308' AS name, 'M21' AS store_id, 1 AS floor, 836499 AS sales, NULL AS store_image, 78071 AS rent, 694 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M20_202308' AS name, 'M20' AS store_id, 1 AS floor, 524794 AS sales, NULL AS store_image, 39688 AS rent, 920 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M19_202308' AS name, 'M19' AS store_id, 1 AS floor, 486750 AS sales, NULL AS store_image, 3917 AS rent, 484 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M18_202308' AS name, 'M18' AS store_id, 1 AS floor, 643420 AS sales, NULL AS store_image, 40084 AS rent, 1895 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M15_202308' AS name, 'M15' AS store_id, 1 AS floor, 403059 AS sales, NULL AS store_image, 20543 AS rent, 68 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M16・M17_202308' AS name, 'M16・M17' AS store_id, 1 AS floor, 930598 AS sales, NULL AS store_image, 67251 AS rent, 1534 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M14_202308' AS name, 'M14' AS store_id, 1 AS floor, 474762 AS sales, NULL AS store_image, 74448 AS rent, 870 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M13_202308' AS name, 'M13' AS store_id, 1 AS floor, 140706 AS sales, NULL AS store_image, 82509 AS rent, 383 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M12_202308' AS name, 'M12' AS store_id, 1 AS floor, 563024 AS sales, NULL AS store_image, 30697 AS rent, 420 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M11_202308' AS name, 'M11' AS store_id, 1 AS floor, 646141 AS sales, NULL AS store_image, 9648 AS rent, 960 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M10_202308' AS name, 'M10' AS store_id, 1 AS floor, 114473 AS sales, NULL AS store_image, 46252 AS rent, 368 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M09_202308' AS name, 'M09' AS store_id, 1 AS floor, 743928 AS sales, NULL AS store_image, 50836 AS rent, 1019 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M08-2_202308' AS name, 'M08-2' AS store_id, 1 AS floor, 623415 AS sales, NULL AS store_image, 10444 AS rent, 185 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M08-1_202308' AS name, 'M08-1' AS store_id, 1 AS floor, 524058 AS sales, NULL AS store_image, 45532 AS rent, 1375 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M07_202308' AS name, 'M07' AS store_id, 1 AS floor, 924212 AS sales, NULL AS store_image, 14322 AS rent, 1681 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M06_202308' AS name, 'M06' AS store_id, 1 AS floor, 728088 AS sales, NULL AS store_image, 86215 AS rent, 105 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M05_202308' AS name, 'M05' AS store_id, 1 AS floor, 876723 AS sales, NULL AS store_image, 64229 AS rent, 1100 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M04_202308' AS name, 'M04' AS store_id, 1 AS floor, 198083 AS sales, NULL AS store_image, 90766 AS rent, 1451 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M03_202308' AS name, 'M03' AS store_id, 1 AS floor, 170107 AS sales, NULL AS store_image, 16189 AS rent, 1936 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M02_202308' AS name, 'M02' AS store_id, 1 AS floor, 360939 AS sales, NULL AS store_image, 3539 AS rent, 1305 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'M01_202308' AS name, 'M01' AS store_id, 1 AS floor, 746058 AS sales, NULL AS store_image, 8664 AS rent, 989 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'S03_202308' AS name, 'S03' AS store_id, 1 AS floor, 595239 AS sales, NULL AS store_image, 78625 AS rent, 920 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'S02_202308' AS name, 'S02' AS store_id, 1 AS floor, 29496 AS sales, NULL AS store_image, 32991 AS rent, 93 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                'S01_202308' AS name, 'S01' AS store_id, 1 AS floor, 61552 AS sales, NULL AS store_image, 64995 AS rent, 130 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '124_202308' AS name, '124' AS store_id, 1 AS floor, 566364 AS sales, NULL AS store_image, 38849 AS rent, 1096 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '122_202308' AS name, '122' AS store_id, 1 AS floor, 557449 AS sales, NULL AS store_image, 15608 AS rent, 1232 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '121_202308' AS name, '121' AS store_id, 1 AS floor, 383569 AS sales, NULL AS store_image, 522 AS rent, 1174 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '120-2_202308' AS name, '120-2' AS store_id, 1 AS floor, 491208 AS sales, NULL AS store_image, 34319 AS rent, 358 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '120-1_202308' AS name, '120-1' AS store_id, 1 AS floor, 15 AS sales, NULL AS store_image, 6990 AS rent, 780 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '119_202308' AS name, '119' AS store_id, 1 AS floor, 99468 AS sales, NULL AS store_image, 35602 AS rent, 217 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '118_202308' AS name, '118' AS store_id, 1 AS floor, 390410 AS sales, NULL AS store_image, 12482 AS rent, 17 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '117_202308' AS name, '117' AS store_id, 1 AS floor, 400864 AS sales, NULL AS store_image, 53701 AS rent, 1980 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '116_202308' AS name, '116' AS store_id, 1 AS floor, 711100 AS sales, NULL AS store_image, 35460 AS rent, 989 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '115_202308' AS name, '115' AS store_id, 1 AS floor, 57557 AS sales, NULL AS store_image, 8022 AS rent, 1613 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '114-2_202308' AS name, '114-2' AS store_id, 1 AS floor, 381196 AS sales, NULL AS store_image, 3722 AS rent, 1805 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '114-1_202308' AS name, '114-1' AS store_id, 1 AS floor, 677593 AS sales, NULL AS store_image, 19726 AS rent, 584 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '113-2_202308' AS name, '113-2' AS store_id, 1 AS floor, 329907 AS sales, NULL AS store_image, 56027 AS rent, 993 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '113-1_202308' AS name, '113-1' AS store_id, 1 AS floor, 142105 AS sales, NULL AS store_image, 16634 AS rent, 392 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '112_202308' AS name, '112' AS store_id, 1 AS floor, 295145 AS sales, NULL AS store_image, 59980 AS rent, 711 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '111_202308' AS name, '111' AS store_id, 1 AS floor, 181845 AS sales, NULL AS store_image, 47331 AS rent, 410 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '109_202308' AS name, '109' AS store_id, 1 AS floor, 927631 AS sales, NULL AS store_image, 39779 AS rent, 513 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '108-3_202308' AS name, '108-3' AS store_id, 1 AS floor, 697465 AS sales, NULL AS store_image, 14868 AS rent, 1930 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '108-2_202308' AS name, '108-2' AS store_id, 1 AS floor, 822942 AS sales, NULL AS store_image, 12409 AS rent, 1754 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '108-1_202308' AS name, '108-1' AS store_id, 1 AS floor, 648004 AS sales, NULL AS store_image, 1511 AS rent, 1657 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '107_202308' AS name, '107' AS store_id, 1 AS floor, 190999 AS sales, NULL AS store_image, 58112 AS rent, 1620 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '106_202308' AS name, '106' AS store_id, 1 AS floor, 793535 AS sales, NULL AS store_image, 80766 AS rent, 1212 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '105-2_202308' AS name, '105-2' AS store_id, 1 AS floor, 663676 AS sales, NULL AS store_image, 40140 AS rent, 141 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '105-1_202308' AS name, '105-1' AS store_id, 1 AS floor, 132650 AS sales, NULL AS store_image, 45329 AS rent, 1155 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '104_202308' AS name, '104' AS store_id, 1 AS floor, 237557 AS sales, NULL AS store_image, 94175 AS rent, 1540 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '102・103_202308' AS name, '102' AS store_id, 1 AS floor, 626174 AS sales, NULL AS store_image, 40093 AS rent, 1537 AS nb_of_customer, 20230802 AS date
              UNION ALL
              SELECT
                '101_202308' AS name, '101' AS store_id, 1 AS floor, 544513 AS sales, NULL AS store_image, 6290 AS rent, 884 AS nb_of_customer, 20230802 AS date
              UNION ALL
                    SELECT
        '230' AS name, '230' AS store_id, 2 AS floor, 2000000 AS sales, NULL AS store_image, 1400000 AS rent, 2000 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '228' AS name, '228' AS store_id, 2 AS floor, 6000 AS sales, NULL AS store_image, 4200 AS rent, 6 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '202' AS name, '202' AS store_id, 2 AS floor, 700000 AS sales, NULL AS store_image, 490000 AS rent, 700 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '209' AS name, '209' AS store_id, 2 AS floor, 9000000 AS sales, NULL AS store_image, 6300000 AS rent, 40 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '210' AS name, '210' AS store_id, 2 AS floor, 10000 AS sales, NULL AS store_image, 7000 AS rent, 10 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        'R06' AS name, 'R06' AS store_id, 2 AS floor, 20000 AS sales, NULL AS store_image, 14000 AS rent, 2 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        'R07' AS name, 'R07' AS store_id, 2 AS floor, 90000 AS sales, NULL AS store_image, 63000 AS rent, 90 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '211' AS name, '211' AS store_id, 2 AS floor, 8000 AS sales, NULL AS store_image, 5600 AS rent, 8 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '208' AS name, '208' AS store_id, 2 AS floor, 600000 AS sales, NULL AS store_image, 420000 AS rent, 300 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '207' AS name, '207' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 100 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        'R08' AS name, 'R08' AS store_id, 2 AS floor, 2000000 AS sales, NULL AS store_image, 1400000 AS rent, 2000 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '203' AS name, '203' AS store_id, 2 AS floor, 10000 AS sales, NULL AS store_image, 7000 AS rent, 20 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '206' AS name, '206' AS store_id, 2 AS floor, 20000 AS sales, NULL AS store_image, 14000 AS rent, 80 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '205' AS name, '205' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 30 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '204' AS name, '204' AS store_id, 2 AS floor, 600000 AS sales, NULL AS store_image, 420000 AS rent, 600 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        'R09' AS name, 'R09' AS store_id, 2 AS floor, 20000 AS sales, NULL AS store_image, 14000 AS rent, 20 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        'R10' AS name, 'R10' AS store_id, 2 AS floor, 50000 AS sales, NULL AS store_image, 35000 AS rent, 50 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        'R11' AS name, 'R11' AS store_id, 2 AS floor, 70000 AS sales, NULL AS store_image, 49000 AS rent, 80 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '238-1' AS name, '238-1' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 100 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '238-2' AS name, '238-2' AS store_id, 2 AS floor, 60000 AS sales, NULL AS store_image, 42000 AS rent, 40 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '240' AS name, '240' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 30 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '243-1' AS name, '243-1' AS store_id, 2 AS floor, 3000000 AS sales, NULL AS store_image, 2100000 AS rent, 2 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '242' AS name, '242' AS store_id, 2 AS floor, 8000 AS sales, NULL AS store_image, 5600 AS rent, 8 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '243-2' AS name, '243-2' AS store_id, 2 AS floor, 0 AS sales, NULL AS store_image, 5000 AS rent, 0 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '244' AS name, '244' AS store_id, 2 AS floor, 100000 AS sales, NULL AS store_image, 70000 AS rent, 300 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '241' AS name, '241' AS store_id, 2 AS floor, 300000 AS sales, NULL AS store_image, 210000 AS rent, 100 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '236' AS name, '236' AS store_id, 2 AS floor, 400000 AS sales, NULL AS store_image, 280000 AS rent, 400 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '245' AS name, '245' AS store_id, 2 AS floor, 2000000 AS sales, NULL AS store_image, 1400000 AS rent, 20 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '247' AS name, '247' AS store_id, 2 AS floor, 6000 AS sales, NULL AS store_image, 4200 AS rent, 80 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '246' AS name, '246' AS store_id, 2 AS floor, 700000 AS sales, NULL AS store_image, 490000 AS rent, 700 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '249' AS name, '249' AS store_id, 2 AS floor, 9000000 AS sales, NULL AS store_image, 6300000 AS rent, 800 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '235' AS name, '235' AS store_id, 2 AS floor, 10000 AS sales, NULL AS store_image, 7000 AS rent, 10 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '233' AS name, '233' AS store_id, 2 AS floor, 10000 AS sales, NULL AS store_image, 7000 AS rent, 10 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '229' AS name, '229' AS store_id, 2 AS floor, 600000 AS sales, NULL AS store_image, 420000 AS rent, 40 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '220' AS name, '220' AS store_id, 2 AS floor, 20000 AS sales, NULL AS store_image, 14000 AS rent, 20 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '219' AS name, '219' AS store_id, 2 AS floor, 50000 AS sales, NULL AS store_image, 35000 AS rent, 2 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '222' AS name, '222' AS store_id, 2 AS floor, 70000 AS sales, NULL AS store_image, 49000 AS rent, 70 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '223' AS name, '223' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 30 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '216' AS name, '216' AS store_id, 2 AS floor, 60000 AS sales, NULL AS store_image, 42000 AS rent, 300 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '227' AS name, '227' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 100 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '225' AS name, '225' AS store_id, 2 AS floor, 3000000 AS sales, NULL AS store_image, 2100000 AS rent, 3000 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '226' AS name, '226' AS store_id, 2 AS floor, 8000 AS sales, NULL AS store_image, 5600 AS rent, 20 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '214' AS name, '214' AS store_id, 2 AS floor, 0 AS sales, NULL AS store_image, 50000 AS rent, 80 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '215' AS name, '215' AS store_id, 2 AS floor, 100000 AS sales, NULL AS store_image, 70000 AS rent, 100 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '213' AS name, '213' AS store_id, 2 AS floor, 500000 AS sales, NULL AS store_image, 350000 AS rent, 800 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '212-2' AS name, '212-2' AS store_id, 2 AS floor, 40000 AS sales, NULL AS store_image, 28000 AS rent, 40 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '212-1' AS name, '212-1' AS store_id, 2 AS floor, 100000 AS sales, NULL AS store_image, 70000 AS rent, 100 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '212-3' AS name, '212-3' AS store_id, 2 AS floor, 2000 AS sales, NULL AS store_image, 1400 AS rent, 40 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '124' AS name, '124' AS store_id, 2 AS floor, 180000 AS sales, NULL AS store_image, 126000 AS rent, 180 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        'R05' AS name, 'R05' AS store_id, 2 AS floor, 90000 AS sales, NULL AS store_image, 63000 AS rent, 2 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        'R04' AS name, 'R04' AS store_id, 2 AS floor, 80000 AS sales, NULL AS store_image, 56000 AS rent, 80 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        'R03' AS name, 'R03' AS store_id, 2 AS floor, 10000 AS sales, NULL AS store_image, 7000 AS rent, 10 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        'R02' AS name, 'R02' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 300 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        'R01-2' AS name, 'R01-2' AS store_id, 2 AS floor, 3000000 AS sales, NULL AS store_image, 2100000 AS rent, 100 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        'R01-1' AS name, 'R01-1' AS store_id, 2 AS floor, 8000 AS sales, NULL AS store_image, 5600 AS rent, 200 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '232E250' AS name, '232E250' AS store_id, 2 AS floor, 0 AS sales, NULL AS store_image, 1000000 AS rent, 300 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '231' AS name, '231' AS store_id, 2 AS floor, 100000 AS sales, NULL AS store_image, 70000 AS rent, 90 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '251' AS name, '251' AS store_id, 2 AS floor, 300000 AS sales, NULL AS store_image, 210000 AS rent, 79 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '201' AS name, '201' AS store_id, 2 AS floor, 900000 AS sales, NULL AS store_image, 630000 AS rent, 10 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '230' AS name, '230' AS store_id, 2 AS floor, 2000000 AS sales, NULL AS store_image, 1400000 AS rent, 2000 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '228' AS name, '228' AS store_id, 2 AS floor, 6000 AS sales, NULL AS store_image, 4200 AS rent, 6 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '202' AS name, '202' AS store_id, 2 AS floor, 700000 AS sales, NULL AS store_image, 490000 AS rent, 700 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '209' AS name, '209' AS store_id, 2 AS floor, 9000000 AS sales, NULL AS store_image, 6300000 AS rent, 40 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '210' AS name, '210' AS store_id, 2 AS floor, 10000 AS sales, NULL AS store_image, 7000 AS rent, 10 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        'R06' AS name, 'R06' AS store_id, 2 AS floor, 20000 AS sales, NULL AS store_image, 14000 AS rent, 2 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        'R07' AS name, 'R07' AS store_id, 2 AS floor, 90000 AS sales, NULL AS store_image, 63000 AS rent, 90 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '211' AS name, '211' AS store_id, 2 AS floor, 8000 AS sales, NULL AS store_image, 5600 AS rent, 8 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '208' AS name, '208' AS store_id, 2 AS floor, 600000 AS sales, NULL AS store_image, 420000 AS rent, 300 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '207' AS name, '207' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 100 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        'R08' AS name, 'R08' AS store_id, 2 AS floor, 2000000 AS sales, NULL AS store_image, 1400000 AS rent, 2000 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '203' AS name, '203' AS store_id, 2 AS floor, 10000 AS sales, NULL AS store_image, 7000 AS rent, 20 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '206' AS name, '206' AS store_id, 2 AS floor, 20000 AS sales, NULL AS store_image, 14000 AS rent, 80 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '205' AS name, '205' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 30 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '204' AS name, '204' AS store_id, 2 AS floor, 600000 AS sales, NULL AS store_image, 420000 AS rent, 600 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        'R09' AS name, 'R09' AS store_id, 2 AS floor, 20000 AS sales, NULL AS store_image, 14000 AS rent, 20 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        'R10' AS name, 'R10' AS store_id, 2 AS floor, 50000 AS sales, NULL AS store_image, 35000 AS rent, 50 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        'R11' AS name, 'R11' AS store_id, 2 AS floor, 70000 AS sales, NULL AS store_image, 49000 AS rent, 80 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '238-1' AS name, '238-1' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 100 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '238-2' AS name, '238-2' AS store_id, 2 AS floor, 60000 AS sales, NULL AS store_image, 42000 AS rent, 40 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '240' AS name, '240' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 30 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '243-1' AS name, '243-1' AS store_id, 2 AS floor, 3000000 AS sales, NULL AS store_image, 2100000 AS rent, 2 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '242' AS name, '242' AS store_id, 2 AS floor, 8000 AS sales, NULL AS store_image, 5600 AS rent, 8 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '243-2' AS name, '243-2' AS store_id, 2 AS floor, 0 AS sales, NULL AS store_image, 5000 AS rent, 0 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '244' AS name, '244' AS store_id, 2 AS floor, 100000 AS sales, NULL AS store_image, 70000 AS rent, 300 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '241' AS name, '241' AS store_id, 2 AS floor, 300000 AS sales, NULL AS store_image, 210000 AS rent, 100 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '236' AS name, '236' AS store_id, 2 AS floor, 400000 AS sales, NULL AS store_image, 280000 AS rent, 400 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '245' AS name, '245' AS store_id, 2 AS floor, 2000000 AS sales, NULL AS store_image, 1400000 AS rent, 20 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '247' AS name, '247' AS store_id, 2 AS floor, 6000 AS sales, NULL AS store_image, 4200 AS rent, 80 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '246' AS name, '246' AS store_id, 2 AS floor, 700000 AS sales, NULL AS store_image, 490000 AS rent, 700 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '249' AS name, '249' AS store_id, 2 AS floor, 9000000 AS sales, NULL AS store_image, 6300000 AS rent, 800 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '235' AS name, '235' AS store_id, 2 AS floor, 10000 AS sales, NULL AS store_image, 7000 AS rent, 10 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '233' AS name, '233' AS store_id, 2 AS floor, 10000 AS sales, NULL AS store_image, 7000 AS rent, 10 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '229' AS name, '229' AS store_id, 2 AS floor, 600000 AS sales, NULL AS store_image, 420000 AS rent, 40 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '220' AS name, '220' AS store_id, 2 AS floor, 20000 AS sales, NULL AS store_image, 14000 AS rent, 20 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '219' AS name, '219' AS store_id, 2 AS floor, 50000 AS sales, NULL AS store_image, 35000 AS rent, 2 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '222' AS name, '222' AS store_id, 2 AS floor, 70000 AS sales, NULL AS store_image, 49000 AS rent, 70 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '223' AS name, '223' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 30 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '216' AS name, '216' AS store_id, 2 AS floor, 60000 AS sales, NULL AS store_image, 42000 AS rent, 300 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '227' AS name, '227' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 100 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '225' AS name, '225' AS store_id, 2 AS floor, 3000000 AS sales, NULL AS store_image, 2100000 AS rent, 3000 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '226' AS name, '226' AS store_id, 2 AS floor, 8000 AS sales, NULL AS store_image, 5600 AS rent, 20 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '214' AS name, '214' AS store_id, 2 AS floor, 0 AS sales, NULL AS store_image, 50000 AS rent, 80 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '215' AS name, '215' AS store_id, 2 AS floor, 100000 AS sales, NULL AS store_image, 70000 AS rent, 100 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '213' AS name, '213' AS store_id, 2 AS floor, 500000 AS sales, NULL AS store_image, 350000 AS rent, 800 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '212-2' AS name, '212-2' AS store_id, 2 AS floor, 40000 AS sales, NULL AS store_image, 28000 AS rent, 40 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '212-1' AS name, '212-1' AS store_id, 2 AS floor, 100000 AS sales, NULL AS store_image, 70000 AS rent, 100 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '212-3' AS name, '212-3' AS store_id, 2 AS floor, 2000 AS sales, NULL AS store_image, 1400 AS rent, 40 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '124' AS name, '124' AS store_id, 2 AS floor, 180000 AS sales, NULL AS store_image, 126000 AS rent, 180 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        'R05' AS name, 'R05' AS store_id, 2 AS floor, 90000 AS sales, NULL AS store_image, 63000 AS rent, 2 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        'R04' AS name, 'R04' AS store_id, 2 AS floor, 80000 AS sales, NULL AS store_image, 56000 AS rent, 80 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        'R03' AS name, 'R03' AS store_id, 2 AS floor, 10000 AS sales, NULL AS store_image, 7000 AS rent, 10 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        'R02' AS name, 'R02' AS store_id, 2 AS floor, 30000 AS sales, NULL AS store_image, 21000 AS rent, 300 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        'R01-2' AS name, 'R01-2' AS store_id, 2 AS floor, 3000000 AS sales, NULL AS store_image, 2100000 AS rent, 100 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        'R01-1' AS name, 'R01-1' AS store_id, 2 AS floor, 8000 AS sales, NULL AS store_image, 5600 AS rent, 200 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '232E250' AS name, '232E250' AS store_id, 2 AS floor, 0 AS sales, NULL AS store_image, 1000000 AS rent, 300 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '231' AS name, '231' AS store_id, 2 AS floor, 100000 AS sales, NULL AS store_image, 70000 AS rent, 90 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '251' AS name, '251' AS store_id, 2 AS floor, 300000 AS sales, NULL AS store_image, 210000 AS rent, 79 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '201' AS name, '201' AS store_id, 2 AS floor, 900000 AS sales, NULL AS store_image, 630000 AS rent, 10 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '2FBack黒' AS name, '2FBack黒' AS store_id, 2 AS floor, -1 AS sales, NULL AS store_image, -1 AS rent, -1 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '2FBack白' AS name, '2FBack白' AS store_id, 2 AS floor, -2 AS sales, NULL AS store_image, -2 AS rent, -2 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '2FBack黒' AS name, '2FBack黒' AS store_id, 2 AS floor, -1 AS sales, NULL AS store_image, -1 AS rent, -1 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '2FBack白' AS name, '2FBack白' AS store_id, 2 AS floor, -2 AS sales, NULL AS store_image, -2 AS rent, -2 AS nb_of_customer, 20230702 AS date
      UNION ALL
      SELECT
        '103Text' AS name, '103Text' AS store_id, 1 AS floor, -1 AS sales, NULL AS store_image, -1 AS rent, -1 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '102-2Text' AS name, '102-2Text' AS store_id, 1 AS floor, -1 AS sales, NULL AS store_image, -1 AS rent, -1 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '102Text' AS name, '102Text' AS store_id, 1 AS floor, -1 AS sales, NULL AS store_image, -1 AS rent, -1 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '101Text' AS name, '101Text' AS store_id, 1 AS floor, -1 AS sales, NULL AS store_image, -1 AS rent, -1 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '113-1Text' AS name, '113-1Text' AS store_id, 1 AS floor, -1 AS sales, NULL AS store_image, -1 AS rent, -1 AS nb_of_customer, 20230701 AS date
      UNION ALL
      SELECT
        '113-1Text_202308' AS name, '113-1Text' AS store_id, 1 AS floor, -1 AS sales, NULL AS store_image, -1 AS rent, -1 AS nb_of_customer, 20230801 AS date
      UNION ALL
      SELECT
        '101Text_202308' AS name, '101Text' AS store_id, 1 AS floor, -1 AS sales, NULL AS store_image, -1 AS rent, -1 AS nb_of_customer, 20230801 AS date
      ;;
  }

  parameter: metrics_selector {
    type: unquoted
    allowed_value: {
      value: "sales"
    }
    allowed_value: {
      value: "rent"
    }
    allowed_value: {
      value: "nb_of_customer"
    }
    allowed_value: {
      value: "sales_per_customer"
    }
    default_value: "sales"
  }


  dimension: store_image {
    type: string
    sql: ${TABLE}.store_image ;;
  }


  dimension: name {
    type: string
    sql: ${TABLE}.name ;;
    map_layer_name: pac
    label: "name"
    html:
<div style="display: flex; border: 1px solid red; padding:0px; margin:0px;">
  <div style="border: 1px solid blue; padding:0px; margin:0px;">
    Value: {{value}}
  </div>
  <div style="border: 1px solid green; padding:0px; margin:0px;">
    Andar: {{floor._value}}
  </div>
</div>
      ;;
  }

  dimension: date {
    type: date
    sql: PARSE_DATE('%Y%m%d', CAST(${TABLE}.date AS STRING)) ;;
    datatype: date
  }


  dimension: store_id {
    type: string
    sql: ${TABLE}.store_id ;;
    html:
    <span>{{value}}</span>
    <span>Metrics:
    {% if metrics_selector._parameter_value == 'sales' %}
         Sales: {{ dt_floor_sales.demo_floor_sales_total_sales._rendered_value }}
         {% elsif metrics_selector._parameter_value == 'rent' %}
         Rent: {{ dt_floor_sales.demo_floor_sales_total_rent._rendered_value }}
         {% elsif metrics_selector._parameter_value == 'nb_of_customer' %}
         Number of Customer: {{ dt_floor_sales.demo_floor_sales_total_customer._rendered_value }}
         {% elsif metrics_selector._parameter_value == 'sales_per_customer' %}
         Sales per Customer: {{ dt_floor_sales.demo_floor_sales_sales_per_customer._rendered_value }}
    {% endif %}
     </span>
    <img src="https://storage.googleapis.com/custom_map/{{value}}.png" height="170" width="255">
    ;;
  }

  dimension: store_id_no_image {
    type: string
    sql: ${store_id} ;;
  }

  dimension: sales {
    hidden: yes
    type: number
    sql: ${TABLE}.sales ;;
  }

  dimension: floor {
    type: number
    sql: ${TABLE}.floor ;;
  }

  dimension: rent {
    hidden: yes
    type: number
    sql: ${TABLE}.rent ;;
  }

  dimension: nb_of_customer {
    hidden: yes
    type: number
    sql: ${TABLE}.nb_of_customer ;;
  }

  measure: count {
    type: count
  }

  measure: total_sales {
    type: sum
    sql: ${sales} ;;
    value_format_name: decimal_0
    drill_fields: [store_id_no_image,floor,total_sales]
  }

  measure: total_rent {
    type: sum
    value_format_name: decimal_0
    sql: ${rent} ;;
  }

  measure: total_customer {
    type: sum
    value_format_name: decimal_0
    sql: ${nb_of_customer} ;;
  }

  measure: sales_per_customer {
    type: number
    value_format_name: decimal_1
    sql: SAFE_DIVIDE(${total_sales},${total_customer})　;;
  }
}
